<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes effect {
            0% {
                transform: translateX(-50%) translateY(-50%) rotate(360deg);
            } 
            100% {
               transform: translateX(-50%) translateY(-50%) rotate(0deg);
            }
        }
        body {
            font-family: helvetica, arial, sans-serif;
            background-color: #2e2e32;
        }
        a{
            color: #fffbf1;
            text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #202e31; 29 font-size: 75px;
            font-size:75px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: -3px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        a:before,a:after {
            content: '';
            padding: .9em .4em;
            position: absolute;
            left: 50%;
            width: 100%;
            top: 50%;
            display: block;
            border: 15px solid red; transform: translateX(-50%)
            translateY(-50%) rotate(0deg); animation: 10s infinite alternate ease-in-out effect
        }
        a:before {
            border-color: #ffba0b #ffba0b 59 Orgba(0, 0, 0, 0) Orgba(0, 0, 0, 0); z-index: -1;
        }
        a:after {
            border-color: rgba(0, 0, 0, 0) 65 Orgba(0, 0, 0, 0) #ffba0b #ffba0b; box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
        }
    </style>      
</head>
<body>
    <a href="http://www.thismanslife.co.uk"
    target="_blank">css animation</a>
</body>
</html>