<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        } 
        div {
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center; 
            justify-content: center;
        }
        img {
            width: 300px;
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div><img src="e:\languages\HTML\images\animations\grid-globe-map-png.webp" alt="Globe"/></div>
</body>
</html>
